# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [4]:
# Libraries

import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [72]:
# your code here
admissions = pd.read_csv('Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [75]:
# your code here
admissions.columns = admissions.columns.str.rstrip()

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Let's evaluate the dataset by looking at the `head` function.

In [19]:
# your code here
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [7]:
# your code here
admissions.isnull().sum()
#there are no missing values

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [39]:
# your code here
# admissions = admissions.set_index('Serial No.')
admissions.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [33]:
# your code here
print(admissions.set_index(['GRE Score', 'CGPA']).index.is_unique)

False

In [62]:
# admissions['GRE+CGPA'] = list(zip(admissions['GRE Score'], admissions['CGPA']))
# admissions = admissions.drop_duplicates(subset=['GRE+CGPA'])
# admissions = admissions.drop(columns=['GRE Score', 'CGPA'])
admissions.head()

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE+CGPA
0,1,118,4,4.5,4.5,1,0.92,"(337, 9.65)"
1,2,107,4,4.0,4.5,1,0.76,"(324, 8.87)"
2,3,104,3,3.0,3.5,1,0.72,"(316, 8.0)"
3,4,110,3,3.5,2.5,1,0.80,"(322, 8.67)"
4,5,103,2,2.0,3.0,0,0.65,"(314, 8.21)"

In [64]:
print(admissions.set_index(['GRE+CGPA']).index.is_unique)

True

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [65]:
# your code here
# admissions.reset_index(inplace=True)
# admissions = admissions.drop(columns=['index'])
admissions.head()

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE+CGPA
0,1,118,4,4.5,4.5,1,0.92,"(337, 9.65)"
1,2,107,4,4.0,4.5,1,0.76,"(324, 8.87)"
2,3,104,3,3.0,3.5,1,0.72,"(316, 8.0)"
3,4,110,3,3.5,2.5,1,0.80,"(322, 8.67)"
4,5,103,2,2.0,3.0,0,0.65,"(314, 8.21)"

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [76]:
# your code here
admissions.loc[(admissions.CGPA > 9) & (admissions.Research == 1)].head()
#104 rows, so 104 students

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
5,6,330,115,5,4.5,3.0,9.34,1,0.90
12,13,328,112,4,4.0,4.5,9.10,1,0.78
22,23,328,116,5,5.0,5.0,9.50,1,0.94
23,24,334,119,5,5.0,4.5,9.70,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [58]:
# your code here
mean = admissions.loc[(admissions.CGPA > 9) & (admissions.SOP < 3.5)]
mean.mean()
# the mean chance of admit is 0.802, so around 80%

SerialNo.           175.000000
GREScore            328.000000
TOEFLScore          112.800000
UniversityRating      3.400000
SOP                   3.000000
LOR                   3.400000
CGPA                  9.130000
Research              0.800000
ChanceofAdmit         0.802000
CGPA_std              0.891707
dtype: float64

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [59]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    
    return [((x-np.mean(col))/np.std(col)) for x in col]
     
#     return [(x - np.mean() / np.std()) for x in col)]
#     return lambda x: (x - np.mean(col) / np.std(col)) 

# standardize(admissions.CGPA)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [77]:
# your code here
admissions['CGPA_std'] = standardize(admissions['CGPA'])
admissions['GRE_std'] = standardize(admissions['GRE Score'])
admissions['LOR_std'] = standardize(admissions['LOR'])
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260

We will generate the decision choice at random using the code below. Please run the cell.

In [62]:
# Libraries
from random import choices

In [63]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [78]:
# your code here

admissions['lookup'] = decision_choice
admissions['deciding_column'] = admissions.lookup(admissions.index, admissions['lookup'])

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,lookup,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,GRE_std,1.762107
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,GRE_std,0.627656
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,LOR_std,0.052933
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,CGPA_std,0.119339
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,LOR_std,-0.504260

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [79]:
# your code here
    

# admissions['decision'] = admissions.apply(lambda x: x == 1 if admissions.deciding_column > 0.8 else x == 0)


# def function_(column):
#     for x in column:
#         if x > 0.8:
#             return 1
#         else:
#             return 0
            
        
admissions['decision'] = admissions.apply(lambda row: 1 if row['deciding_column'] > 0.8 else 0, axis = 1)
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,lookup,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,GRE_std,1.762107,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,GRE_std,0.627656,0
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,LOR_std,0.052933,0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,CGPA_std,0.119339,0
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,LOR_std,-0.504260,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# your code here

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [28]:
# your code here

admissions.columns = admissions.columns.str.rstrip()

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit ', 'lookup', 'CGPA_std',
       'GRE_std', 'LOR_std', 'deciding_column'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here